{
  "name": "message-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "set PORT=4000 && nodemon --exec babel-node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "htmlparser2": "^6.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "engines": {
    "node": "12.x"
  }
}
